<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36a7d1fb3e844975b3e4108990673ece" Name="Diagram1">
        <EntityTypeShape EntityType="MbookModel.Account" Width="1.5" PointX="11.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.Author" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.Cart" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.Category" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.Category_Poster" Width="1.5" PointX="11" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.Category_Product" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.DetailCart" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.DetailsOrder" Width="1.5" PointX="9" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.Discount" Width="1.5" PointX="6.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.ListLike" Width="1.5" PointX="14" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.Order" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.Poster" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MbookModel.Product" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MbookModel.FK_ListLike_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_Product_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_Cart_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_DetailCart_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_Category_Poster_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_Category_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_Category_Poster_Poster" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_Category_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_DetailCart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_DetailsOrder_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_DetailsOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MbookModel.FK_ListLike_Poster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>