<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MbookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="roleid" Type="Boolean" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ListLikes" Relationship="Self.FK_ListLike_Account" FromRole="Account" ToRole="ListLike" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="idAuthor" />
    </Key>
    <Property Name="idAuthor" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="slogan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Author" FromRole="Author" ToRole="Product" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="idCart" />
    </Key>
    <Property Name="idCart" Type="Guid" Nullable="false" />
    <Property Name="quantity" Type="Int64" Nullable="false" />
    <Property Name="totalPrice" Type="Int64" Nullable="false" />
    <Property Name="checkout" Type="Boolean" Nullable="false" />
    <Property Name="idAccount" Type="Guid" Nullable="false" />
    <Property Name="idOrder" Type="Guid" Nullable="false" />
    <Property Name="productList" Type="Guid" Nullable="false" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Cart_Order" FromRole="Cart" ToRole="Order" />
    <NavigationProperty Name="DetailCarts" Relationship="Self.FK_DetailCart_Cart" FromRole="Cart" ToRole="DetailCart" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idPoster" Type="Guid" Nullable="false" />
    <Property Name="idProduct" Type="Guid" Nullable="false" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Category_Poster" Relationship="Self.FK_Category_Poster_Category" FromRole="Category" ToRole="Category_Poster" />
    <NavigationProperty Name="Category_Product" Relationship="Self.FK_Category_Product_Category" FromRole="Category" ToRole="Category_Product" />
  </EntityType>
  <EntityType Name="Category_Poster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="idCategory" Type="Guid" />
    <Property Name="idPoster" Type="Guid" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category_Poster_Category" FromRole="Category_Poster" ToRole="Category" />
    <NavigationProperty Name="Poster" Relationship="Self.FK_Category_Poster_Poster" FromRole="Category_Poster" ToRole="Poster" />
  </EntityType>
  <EntityType Name="Category_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="idProduct" Type="Guid" />
    <Property Name="idCategory" Type="Guid" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category_Product_Category" FromRole="Category_Product" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Category_Product_Product" FromRole="Category_Product" ToRole="Product" />
  </EntityType>
  <EntityType Name="DetailCart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="idCart" Type="Guid" />
    <Property Name="idProduct" Type="Guid" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cart" Relationship="Self.FK_DetailCart_Cart" FromRole="DetailCart" ToRole="Cart" />
    <NavigationProperty Name="Product" Relationship="Self.FK_DetailCart_Product" FromRole="DetailCart" ToRole="Product" />
  </EntityType>
  <EntityType Name="DetailsOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="idOrder" Type="Guid" />
    <Property Name="idDiscount" Type="Guid" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Discount" Relationship="Self.FK_DetailsOrder_Discount" FromRole="DetailsOrder" ToRole="Discount" />
    <NavigationProperty Name="Order" Relationship="Self.FK_DetailsOrder_Order" FromRole="DetailsOrder" ToRole="Order" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="idDiscount" />
    </Key>
    <Property Name="idDiscount" Type="Guid" Nullable="false" />
    <Property Name="type" Type="Boolean" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="money" Type="Int64" Nullable="false" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DetailsOrders" Relationship="Self.FK_DetailsOrder_Discount" FromRole="Discount" ToRole="DetailsOrder" />
  </EntityType>
  <EntityType Name="ListLike">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="idPoster" Type="Guid" />
    <Property Name="idAccount" Type="Guid" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK_ListLike_Account" FromRole="ListLike" ToRole="Account" />
    <NavigationProperty Name="Poster" Relationship="Self.FK_ListLike_Poster" FromRole="ListLike" ToRole="Poster" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="Guid" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="methodPay" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="numberPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="total" Type="Int64" />
    <Property Name="totalMoneyProduct" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="ship" Type="Int64" />
    <Property Name="idBill" Type="Guid" />
    <Property Name="idDiscount" Type="Guid" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Order" FromRole="Order" ToRole="Cart" />
    <NavigationProperty Name="DetailsOrders" Relationship="Self.FK_DetailsOrder_Order" FromRole="Order" ToRole="DetailsOrder" />
  </EntityType>
  <EntityType Name="Poster">
    <Key>
      <PropertyRef Name="idPoster" />
    </Key>
    <Property Name="idPoster" Type="Guid" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sub" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="disciption" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="urlImage" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="listLike" Type="Guid" Nullable="false" />
    <Property Name="idCategory" Type="Guid" Nullable="false" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Category_Poster" Relationship="Self.FK_Category_Poster_Poster" FromRole="Poster" ToRole="Category_Poster" />
    <NavigationProperty Name="ListLikes" Relationship="Self.FK_ListLike_Poster" FromRole="Poster" ToRole="ListLike" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Guid" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imageBef" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imageAf" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thumbnails" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rating" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hot" Type="Boolean" Nullable="false" />
    <Property Name="sale" Type="Boolean" Nullable="false" />
    <Property Name="priceOld" Type="Int64" Nullable="false" />
    <Property Name="priceSale" Type="Int64" Nullable="false" />
    <Property Name="idAuthor" Type="Guid" Nullable="false" />
    <Property Name="idCategory" Type="Guid" Nullable="false" />
    <Property Name="idCart" Type="Guid" Nullable="false" />
    <Property Name="createdby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="modifiedby" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="modifieddate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Product_Author" FromRole="Product" ToRole="Author" />
    <NavigationProperty Name="Category_Product" Relationship="Self.FK_Category_Product_Product" FromRole="Product" ToRole="Category_Product" />
    <NavigationProperty Name="DetailCarts" Relationship="Self.FK_DetailCart_Product" FromRole="Product" ToRole="DetailCart" />
  </EntityType>
  <Association Name="FK_ListLike_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="ListLike" Type="Self.ListLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="ListLike">
        <PropertyRef Name="idAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="idAuthor" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCart_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="DetailCart" Type="Self.DetailCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="idCart" />
      </Principal>
      <Dependent Role="DetailCart">
        <PropertyRef Name="idCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Poster_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category_Poster" Type="Self.Category_Poster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Category_Poster">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category_Product" Type="Self.Category_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Category_Product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Poster_Poster">
    <End Role="Poster" Type="Self.Poster" Multiplicity="0..1" />
    <End Role="Category_Poster" Type="Self.Category_Poster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poster">
        <PropertyRef Name="idPoster" />
      </Principal>
      <Dependent Role="Category_Poster">
        <PropertyRef Name="idPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Category_Product" Type="Self.Category_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Category_Product">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DetailCart" Type="Self.DetailCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="DetailCart">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsOrder_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="DetailsOrder" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="idDiscount" />
      </Principal>
      <Dependent Role="DetailsOrder">
        <PropertyRef Name="idDiscount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="DetailsOrder" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="DetailsOrder">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListLike_Poster">
    <End Role="Poster" Type="Self.Poster" Multiplicity="0..1" />
    <End Role="ListLike" Type="Self.ListLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poster">
        <PropertyRef Name="idPoster" />
      </Principal>
      <Dependent Role="ListLike">
        <PropertyRef Name="idPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MbookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Category_Poster" EntityType="Self.Category_Poster" />
    <EntitySet Name="Category_Product" EntityType="Self.Category_Product" />
    <EntitySet Name="DetailCarts" EntityType="Self.DetailCart" />
    <EntitySet Name="DetailsOrders" EntityType="Self.DetailsOrder" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="ListLikes" EntityType="Self.ListLike" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Posters" EntityType="Self.Poster" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_ListLike_Account" Association="Self.FK_ListLike_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="ListLike" EntitySet="ListLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Author" Association="Self.FK_Product_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Order" Association="Self.FK_Cart_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCart_Cart" Association="Self.FK_DetailCart_Cart">
      <End Role="Cart" EntitySet="Carts" />
      <End Role="DetailCart" EntitySet="DetailCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Poster_Category" Association="Self.FK_Category_Poster_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category_Poster" EntitySet="Category_Poster" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Product_Category" Association="Self.FK_Category_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category_Product" EntitySet="Category_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Poster_Poster" Association="Self.FK_Category_Poster_Poster">
      <End Role="Poster" EntitySet="Posters" />
      <End Role="Category_Poster" EntitySet="Category_Poster" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Product_Product" Association="Self.FK_Category_Product_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Category_Product" EntitySet="Category_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCart_Product" Association="Self.FK_DetailCart_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailCart" EntitySet="DetailCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsOrder_Discount" Association="Self.FK_DetailsOrder_Discount">
      <End Role="Discount" EntitySet="Discounts" />
      <End Role="DetailsOrder" EntitySet="DetailsOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsOrder_Order" Association="Self.FK_DetailsOrder_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="DetailsOrder" EntitySet="DetailsOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ListLike_Poster" Association="Self.FK_ListLike_Poster">
      <End Role="Poster" EntitySet="Posters" />
      <End Role="ListLike" EntitySet="ListLikes" />
    </AssociationSet>
  </EntityContainer>
</Schema>