<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MbookModelStoreContainer" CdmEntityContainer="MbookEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MbookModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="MbookModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="idAuthor" ColumnName="idAuthor" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="slogan" ColumnName="slogan" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="MbookModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="idCart" ColumnName="idCart" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="checkout" ColumnName="checkout" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="productList" ColumnName="productList" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MbookModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idPoster" ColumnName="idPoster" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Poster">
      <EntityTypeMapping TypeName="MbookModel.Category_Poster">
        <MappingFragment StoreEntitySet="Category_Poster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idPoster" ColumnName="idPoster" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Product">
      <EntityTypeMapping TypeName="MbookModel.Category_Product">
        <MappingFragment StoreEntitySet="Category_Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailCarts">
      <EntityTypeMapping TypeName="MbookModel.DetailCart">
        <MappingFragment StoreEntitySet="DetailCart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idCart" ColumnName="idCart" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailsOrders">
      <EntityTypeMapping TypeName="MbookModel.DetailsOrder">
        <MappingFragment StoreEntitySet="DetailsOrder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="idDiscount" ColumnName="idDiscount" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="MbookModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="idDiscount" ColumnName="idDiscount" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListLikes">
      <EntityTypeMapping TypeName="MbookModel.ListLike">
        <MappingFragment StoreEntitySet="ListLike">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPoster" ColumnName="idPoster" />
          <ScalarProperty Name="idAccount" ColumnName="idAccount" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MbookModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="idOrder" ColumnName="idOrder" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="methodPay" ColumnName="methodPay" />
          <ScalarProperty Name="numberPhone" ColumnName="numberPhone" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="totalMoneyProduct" ColumnName="totalMoneyProduct" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="ship" ColumnName="ship" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idDiscount" ColumnName="idDiscount" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posters">
      <EntityTypeMapping TypeName="MbookModel.Poster">
        <MappingFragment StoreEntitySet="Poster">
          <ScalarProperty Name="idPoster" ColumnName="idPoster" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="sub" ColumnName="sub" />
          <ScalarProperty Name="disciption" ColumnName="disciption" />
          <ScalarProperty Name="urlImage" ColumnName="urlImage" />
          <ScalarProperty Name="listLike" ColumnName="listLike" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MbookModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="imageBef" ColumnName="imageBef" />
          <ScalarProperty Name="imageAf" ColumnName="imageAf" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="thumbnails" ColumnName="thumbnails" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="hot" ColumnName="hot" />
          <ScalarProperty Name="sale" ColumnName="sale" />
          <ScalarProperty Name="priceOld" ColumnName="priceOld" />
          <ScalarProperty Name="priceSale" ColumnName="priceSale" />
          <ScalarProperty Name="idAuthor" ColumnName="idAuthor" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="idCart" ColumnName="idCart" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="modifiedby" ColumnName="modifiedby" />
          <ScalarProperty Name="modifieddate" ColumnName="modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>