<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MbookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idAccount" />
    </Key>
    <Property Name="idAccount" Type="uniqueidentifier" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="roleid" Type="bit" Nullable="false" />
    <Property Name="token" Type="nvarchar" MaxLength="255" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="idAuthor" />
    </Key>
    <Property Name="idAuthor" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="age" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="slogan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="idCart" />
    </Key>
    <Property Name="idCart" Type="uniqueidentifier" Nullable="false" />
    <Property Name="quantity" Type="bigint" Nullable="false" />
    <Property Name="totalPrice" Type="bigint" Nullable="false" />
    <Property Name="checkout" Type="bit" Nullable="false" />
    <Property Name="idAccount" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idOrder" Type="uniqueidentifier" Nullable="false" />
    <Property Name="productList" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="idCategory" />
    </Key>
    <Property Name="idCategory" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idPoster" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idProduct" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="Category_Poster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="binary" MaxLength="16" Nullable="false" />
    <Property Name="idCategory" Type="uniqueidentifier" />
    <Property Name="idPoster" Type="uniqueidentifier" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="Category_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idProduct" Type="uniqueidentifier" />
    <Property Name="idCategory" Type="uniqueidentifier" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="DetailCart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idCart" Type="uniqueidentifier" />
    <Property Name="idProduct" Type="uniqueidentifier" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="DetailsOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idOrder" Type="uniqueidentifier" />
    <Property Name="idDiscount" Type="uniqueidentifier" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="idDiscount" />
    </Key>
    <Property Name="idDiscount" Type="uniqueidentifier" Nullable="false" />
    <Property Name="type" Type="bit" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="money" Type="bigint" Nullable="false" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="ListLike">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idPoster" Type="uniqueidentifier" />
    <Property Name="idAccount" Type="uniqueidentifier" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="idOrder" />
    </Key>
    <Property Name="idOrder" Type="uniqueidentifier" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="fullname" Type="nvarchar" MaxLength="255" />
    <Property Name="methodPay" Type="nvarchar" MaxLength="255" />
    <Property Name="numberPhone" Type="nvarchar" MaxLength="255" />
    <Property Name="total" Type="bigint" />
    <Property Name="totalMoneyProduct" Type="nchar" MaxLength="10" />
    <Property Name="quantity" Type="int" />
    <Property Name="ship" Type="bigint" />
    <Property Name="idBill" Type="uniqueidentifier" />
    <Property Name="idDiscount" Type="uniqueidentifier" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="Poster">
    <Key>
      <PropertyRef Name="idPoster" />
    </Key>
    <Property Name="idPoster" Type="uniqueidentifier" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="sub" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="disciption" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="urlImage" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="listLike" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idCategory" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="imageBef" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="imageAf" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="quantity" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="thumbnails" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="rating" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="hot" Type="bit" Nullable="false" />
    <Property Name="sale" Type="bit" Nullable="false" />
    <Property Name="priceOld" Type="bigint" Nullable="false" />
    <Property Name="priceSale" Type="bigint" Nullable="false" />
    <Property Name="idAuthor" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idCategory" Type="uniqueidentifier" Nullable="false" />
    <Property Name="idCart" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createdby" Type="nvarchar" MaxLength="255" />
    <Property Name="createddate" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="255" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <Association Name="FK_Cart_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Poster_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category_Poster" Type="Self.Category_Poster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Category_Poster">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Poster_Poster">
    <End Role="Poster" Type="Self.Poster" Multiplicity="0..1" />
    <End Role="Category_Poster" Type="Self.Category_Poster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poster">
        <PropertyRef Name="idPoster" />
      </Principal>
      <Dependent Role="Category_Poster">
        <PropertyRef Name="idPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category_Product" Type="Self.Category_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="idCategory" />
      </Principal>
      <Dependent Role="Category_Product">
        <PropertyRef Name="idCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Category_Product" Type="Self.Category_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Category_Product">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCart_Cart">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="DetailCart" Type="Self.DetailCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="idCart" />
      </Principal>
      <Dependent Role="DetailCart">
        <PropertyRef Name="idCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailCart_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DetailCart" Type="Self.DetailCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="DetailCart">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsOrder_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="DetailsOrder" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="idDiscount" />
      </Principal>
      <Dependent Role="DetailsOrder">
        <PropertyRef Name="idDiscount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailsOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="DetailsOrder" Type="Self.DetailsOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="idOrder" />
      </Principal>
      <Dependent Role="DetailsOrder">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListLike_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="ListLike" Type="Self.ListLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="idAccount" />
      </Principal>
      <Dependent Role="ListLike">
        <PropertyRef Name="idAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListLike_Poster">
    <End Role="Poster" Type="Self.Poster" Multiplicity="0..1" />
    <End Role="ListLike" Type="Self.ListLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poster">
        <PropertyRef Name="idPoster" />
      </Principal>
      <Dependent Role="ListLike">
        <PropertyRef Name="idPoster" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="idAuthor" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MbookModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Poster" EntityType="Self.Category_Poster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Product" EntityType="Self.Category_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailCart" EntityType="Self.DetailCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailsOrder" EntityType="Self.DetailsOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListLike" EntityType="Self.ListLike" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Poster" EntityType="Self.Poster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cart_Order" Association="Self.FK_Cart_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Poster_Category" Association="Self.FK_Category_Poster_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_Poster" EntitySet="Category_Poster" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Poster_Poster" Association="Self.FK_Category_Poster_Poster">
      <End Role="Poster" EntitySet="Poster" />
      <End Role="Category_Poster" EntitySet="Category_Poster" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Product_Category" Association="Self.FK_Category_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_Product" EntitySet="Category_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Product_Product" Association="Self.FK_Category_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Category_Product" EntitySet="Category_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCart_Cart" Association="Self.FK_DetailCart_Cart">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="DetailCart" EntitySet="DetailCart" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailCart_Product" Association="Self.FK_DetailCart_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailCart" EntitySet="DetailCart" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsOrder_Discount" Association="Self.FK_DetailsOrder_Discount">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="DetailsOrder" EntitySet="DetailsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailsOrder_Order" Association="Self.FK_DetailsOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="DetailsOrder" EntitySet="DetailsOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ListLike_Account" Association="Self.FK_ListLike_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ListLike" EntitySet="ListLike" />
    </AssociationSet>
    <AssociationSet Name="FK_ListLike_Poster" Association="Self.FK_ListLike_Poster">
      <End Role="Poster" EntitySet="Poster" />
      <End Role="ListLike" EntitySet="ListLike" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Author" Association="Self.FK_Product_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>